{
	"background_color": "#ffffff",
	"theme_color": "#aa1e1e",
	"name": "",
	"short_name": "",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "favicon_192.png",
      "type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "favicon_512.png",
      "type": "image/png",
			"sizes": "512x512"
		}
	]
}
